GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
PLACES_API_KEY="YOUR_PLACES_API_KEY"
TWILIO_SID="YOUR_TWILIO_SID"
TWILIO_TOKEN="YOUR_TWILIO_TOKEN"
TWILIO_PHONE="YOUR_TWILIO_PHONE_NUMBER"
CONTACT_NUMBER="YOUR_CONTACT_NUMBER"